# AppEsqueci

./: README.md  appEsqueci.sln
appEsqueci/appEsqueci/: App.xaml  App.xaml.cs  appEsqueci.csproj
appEsqueci/appEsqueci.Android/: FileAccessHelper.cs  MainActivity.cs  appEsqueci.Android.csproj
appEsqueci/appEsqueci.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appEsqueci/appEsqueci.Android/Resources/: Resource.designer.cs
appEsqueci/appEsqueci/Models/: ModelNotas.cs
appEsqueci/appEsqueci/Services/: ServicesDbNotas.cs
appEsqueci/appEsqueci/Views/: PagCadastrar.xaml  PagCadastrar.xaml.cs  PagHome.xaml  PagHome.xaml.cs  PagListar.xaml  PagListar.xaml.cs  PagPrincipal.xaml  PagPrincipal.xaml.cs  PagSobre.xaml  PagSobre.xaml.cs
